### Curso Alura | Python Pandas: tratando e analisando dados

Link do curso: https://cursos.alura.com.br/course/introducao-python-pandas

In [ ]:
# Criação de ambiente utilizando o conda
conda create --name alura_pandas python=3.6 pandas=0.22.0
# Ativar o ambiente fora do Anaconda
activate alura_pandas
(alura_pandas) C:Users\Alura>python
# Importação do Pandas
import pandas
# Para acessarmos a versão utilizada escreveremos o comando
pandas.__version__
# Para sairmos do ambiente virtual alura_pandas, utilizamos o comando
deactivate
#Para visualizar os ambientes disponíveis escreveremos os comandos:
conda info --envs
# Atualmente, possuímos o ambiente alura_pandas e a versão base:
# conda environments:
#
#base             * C:\Users\Alura\Anaconda3
#alura_pandas       C:\Users\Alura\envs\alura_pandas
#Para excluir os ambientes criados
conda remove --name alura_pandas --all

Atalhos do Jupyter: https://nbviewer.org/github/ipython/ipython/blob/3.x/examples/Notebook/Running%20Code.ipynb

In [ ]:
# Atalhos do Jupyter
https://nbviewer.org/github/ipython/ipython/blob/3.x/examples/Notebook/Running%20Code.ipynb

#### Importação do Pandas

In [1]:
import pandas as pd

#### Importação da base de dados

In [3]:
#Importação do dataset
pd.read_csv('dataset/aluguel.csv', sep = ';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [5]:
#Criação de um dataframe
dados = pd.read_csv('dataset/aluguel.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [6]:
# verificando o tipo de dados da variável
type(dados)

pandas.core.frame.DataFrame

In [7]:
# verificar o tipo das variáveis contidas em um dataframe
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [8]:
# Mostrar os primeiros registros do dataframe
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN